<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bluetooth</class>
 <widget class="QMainWindow" name="Bluetooth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bluetooth</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <layout class="QVBoxLayout" name="CentralLayoutWidget">
    <item>
     <layout class="QVBoxLayout" name="CentralVerticalLayout">
      <item>
       <widget class="QScrollArea" name="ScrollDevices">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="Devices">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>466</width>
           <height>586</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ScanButton">
        <property name="text">
         <string>Сканировать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
